apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gateway
spec:
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - image: tf1rabowsacr.azurecr.io/nameko-example-gateway
        name: gateway
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 250m
            memory: 512Mi
        tty: true
        # command:
        ports:
        - containerPort: 8003
---
apiVersion: v1
kind: Service
metadata:
  name: gateway
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8003
  selector:
    app: gateway
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: party-clippy
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: gateway.d17462ba08554006876c.northeurope.aksapp.io"
    http:
      paths:
      - backend:
          serviceName: gateway
          servicePort: 80
        path: /

